# ZZZ-Guide-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zzzguide/: DiscoverActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  WutheringWavesGuide.kt  ZZZWavesGuide.kt
app/src/main/java/zzzguide/animations/: AnimationX.kt  AnimationXExtensions.kt  Attention.kt  Bounce.kt  Fade.kt  Flip.kt  Rotate.kt  Slide.kt  Zoom.kt
app/src/main/java/zzzguide/api/: NewsService.kt  ZZZGuidesService.kt
app/src/main/java/zzzguide/binding/: BindingAdapters.kt  GlideModule.kt  HomeViewPagerAdapter.kt
app/src/main/java/zzzguide/db/: BangboosDao.kt  CategoryDao.kt  CharactersDao.kt  EchosDao.kt  NewsDao.kt  NewsDatabase.kt  NewsTypeConverters.kt  WEnginesDao.kt  WeaponsDao.kt  WutheringWavesDatabase.kt  ZZZsDatabase.kt
app/src/main/java/zzzguide/di/: AppModule.kt
app/src/main/java/zzzguide/models/api/: NewsSearchResponse.kt  VideosSearchResponse.kt  VideosSearchResponseItem.kt
app/src/main/java/zzzguide/models/db/: Bangboo.kt  Category.kt  Character.kt  Echo.kt  News.kt  NewsSearchResult.kt  Video.kt  WEngine.kt  Weapon.kt
app/src/main/java/zzzguide/repository/: BangbooRepository.kt  CategoryRepository.kt  EchosRepository.kt  HomeRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/zzzguide/ui/bangboos/: BangbooFragment.kt  BangbooViewModel.kt  EchoFragment.kt
app/src/main/java/zzzguide/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/zzzguide/ui/browsermap/: BrowserMapFragment.kt
app/src/main/java/zzzguide/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/zzzguide/ui/characterdetail/: CharacterDetailBottomSheetFragment.kt  CharacterDetailedFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/zzzguide/ui/characterinfo/: InfoBottomSheetFragment.kt
app/src/main/java/zzzguide/ui/common/: BangbooListAdapter.kt  CategoryListAdapter.kt  CharacterListAdapter.kt  ClickListener.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  EchoListAdapter.kt  ItemClickListener.kt  LatestNewsListAdapter.kt  MenuItemClickListener.kt  NewsListAdapter.kt  NewsMediumAdListAdapter.kt  NewsSmallAdListAdapter.kt  WEngineListAdapter.kt  WeaponListAdapter.kt
app/src/main/java/zzzguide/ui/echos/: EchoFragment.kt  EchoViewModel.kt
app/src/main/java/zzzguide/ui/gift/: GiftFragment.kt
app/src/main/java/zzzguide/ui/homedata/: HomeDataFragment.kt  HomeDataViewModel.kt
app/src/main/java/zzzguide/ui/info/: InfoFragment.kt
app/src/main/java/zzzguide/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/zzzguide/ui/newsdetail/: BrowserFragment.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/zzzguide/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/zzzguide/ui/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/zzzguide/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  NextPageHandler.kt  RateLimiter.kt  Resource.kt  TimeConverter.kt
app/src/main/res/anim/: anim_slide_out_left.xml
app/src/main/res/drawable/: baseline_cake_24.xml  baseline_card_giftcard_24.xml  baseline_coffee_24.xml  baseline_double_arrow_24.xml  baseline_filter_list_off_24.xml  baseline_info_24.xml  borderrect.xml  five_star_flat.xml  five_star_gradient.xml  four_star_flat.xml  four_star_gradient.xml  ic_info.xml  layout_bg.xml  layout_bg_triangle.xml  one_star_gradient.xml  three_star_gradient.xml  translucent_black.xml  two_star_gradient.xml
app/src/main/res/layout/: activity_discover.xml  activity_home.xml  activity_main.xml  dialog_settings.xml  fragment_bangboo.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_browser_map.xml  fragment_character.xml  fragment_character_detail_bottom_sheet.xml  fragment_character_detailed.xml  fragment_echo.xml  fragment_gift.xml  fragment_home.xml  fragment_home_data.xml  fragment_info.xml  fragment_info_bottom_sheet.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_weapon.xml  fragment_wengine.xml  fragment_wengine_bottom_sheet.xml  layout_bangboo_list.xml  layout_bottom_sheet_character.xml  layout_category_item.xml  layout_character_list.xml  layout_echo_list.xml  layout_error_state.xml  layout_latest_news_item.xml  layout_news_ad_medium_item.xml  layout_news_ad_small_item.xml  layout_news_detail.xml  layout_news_item.xml  layout_wengine_list.xml
app/src/main/res/layout-land/: fragment_news_detail.xml
app/src/main/res/menu/: menu_nav_.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+162 files in other folders)
