<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1500dp"
    android:elevation="20dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/characterListItemBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="1454dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCharacterRegionBottomSheet"
            android:layout_width="138dp"
            android:layout_height="135dp"
            android:layout_marginTop="36dp"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewCharacterBottomSheet"
            android:layout_width="263dp"
            android:layout_height="341dp"
            android:layout_marginTop="136dp"
            android:alpha="0.7"
            android:elevation="-2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textCharacterWeaponBottomSheet"
            android:layout_width="174dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewCharacterBottomSheet" />

        <ImageView
            android:id="@+id/imageViewCharacterElementBottomSheet"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/txtCharacterNameBottomSheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textDescriptionBottomSheet"
            android:layout_width="0dp"
            android:layout_height="191dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="128dp"
            android:paddingRight="10dp"
            android:text="Loading..."
            android:textAlignment="viewStart"
            android:textColor="#AAEFEAE6"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterSkillUpgradesMaterials" />

        <TextView
            android:id="@+id/txtCharacterNameBottomSheet"
            android:layout_width="309dp"
            android:layout_height="70dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCharacterNameTransparentBottomSheet"
            android:layout_width="395dp"
            android:layout_height="122dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textAlignment="textStart"
            android:textColor="@color/gray_transparent"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCharacterWeaponTypeBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/poppins"
            android:rotation="270"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCharacterBottomSheet"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterNameBottomSheet" />

        <TextView
            android:id="@+id/textViewBestWeapon"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="110dp"
            android:layout_height="21dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins"
            android:gravity="right"
            android:text="Best Set "
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCharacterBottomSheet" />

        <TextView
            android:id="@+id/txtBestSetBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Loading..."
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textRatingsCharacterBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSubCategoryCharacterBottomSheet" />

        <TextView
            android:id="@+id/textMainCategoryCharacterBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textSubCategoryCharacterBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMainCategoryCharacterBottomSheet" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins"
            android:text="Main Echo"
            android:textColor="#AAEFEAE6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBestWeapon" />

        <TextView
            android:id="@+id/txtMainEchoBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />


        <ImageView
            android:id="@+id/imageViewWeaponTypeBottomSheet"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="80dp"
            android:rotation="270"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterWeaponTypeBottomSheet"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Best Weapon"
            android:textColor="#AAEFEAE6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCharacterBottomSheet" />

        <ImageView
            android:id="@+id/imageViewStarGradient"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/five_star_flat"
            android:elevation="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterWeaponTypeBottomSheet"
            tools:srcCompat="@drawable/five_star_flat" />

        <View
            android:id="@+id/viewCharacterNameBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterNameBottomSheet" />

        <TextView
            android:id="@+id/textCharDesSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_extralight"
            android:text="Loading..."
            android:textColor="@color/gray_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCharacterBottomSheet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterNameBottomSheet" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Echo Sets: Max 12"
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMainEchoBottomSheet" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="4 Cost"
            android:textColor="#AAEFEAE6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="3 Cost"
            android:textColor="#AAEFEAE6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="1 Cost"
            android:textColor="#AAEFEAE6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView4CEchoSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView3CEchoSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView4CEchoSet" />

        <TextView
            android:id="@+id/textView1CEchoSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView3CEchoSet" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Best Teammates"
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterSubStats" />

        <TextView
            android:id="@+id/textViewCharacterBestTeammates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textViewCharacterSubStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Loading..."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Sub Stats"
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1CEchoSet" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ratings &amp; Role"
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterBestTeammates" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upgrade Materials"
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRatingsCharacterBottomSheet" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Character Ascension"
            android:textColor="#AAEFEAE6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:gravity="right"
            android:text="Skill Upgrades"
            android:textColor="#AAEFEAE6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/textViewCharacterAscensionMaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textViewCharacterSkillUpgradesMaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:gravity="right"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <View
            android:id="@+id/viewCharacterLineWeaponLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <View
            android:id="@+id/viewCharacterLineMainEchoLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <View
            android:id="@+id/viewCharacterLineEchoLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <View
            android:id="@+id/viewCharacterLineEchoSetLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <View
            android:id="@+id/viewCharacterLineSubStatsLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <View
            android:id="@+id/viewCharacterLineTeamLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <View
            android:id="@+id/viewCharacterLineRatingLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <View
            android:id="@+id/viewCharacterLineUpgradeMatLineBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <View
            android:id="@+id/viewCharacterLineCharAscBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <View
            android:id="@+id/viewCharacterLineCharSkillUpBottomSheet"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@color/goldyellowThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/viewCharacterLineCharAscBottomSheet"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>