<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="java.util.List" />

        <import type="zzzguide.models.api.character.AgentResponseItem" />

        <variable
            name="echoes"
            type="LiveData&lt;List&lt;AgentResponseItem>>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayoutCharacter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCharacterView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />

                <include layout="@layout/layout_news_item_shimmer" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchCharacterView"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@color/darkGrayBackground"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewIce"
            app:queryBackground="@android:color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characterRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCharacterView"
            app:spanCount="3">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageViewIce"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ice" />

        <ImageView
            android:id="@+id/imageViewEther"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhysical"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ether" />

        <ImageView
            android:id="@+id/imageViewPhysical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewElectric"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/physical" />

        <ImageView
            android:id="@+id/imageViewElectric"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewFire"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/electric" />

        <ImageView
            android:id="@+id/imageViewFire"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewIce"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fire" />

        <ImageView
            android:id="@+id/imageViewFilterOff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_filter_list_off_24" />

        <ImageView
            android:id="@+id/imageViewCharactersAbilityInfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/searchCharacterView"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFilterOff"
            app:srcCompat="@drawable/baseline_info_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>