<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/echoListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:elevation="18dp"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/echoName"
        android:layout_width="189dp"
        android:layout_height="19dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="97dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textCost" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCalamity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textCost"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/echoName" />

    <TextView
        android:id="@+id/textCooldown"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echoName" />

    <TextView
        android:id="@+id/textCalamity"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSets" />

    <ImageView
        android:id="@+id/imageViewEchoSet1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/textSets"
        app:layout_constraintTop_toBottomOf="@+id/textCooldown"
        tools:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/imageViewEchoSet2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewEchoSet1"
        app:layout_constraintTop_toBottomOf="@+id/textCooldown"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/imageViewEchoSet4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewEchoSet3"
        app:layout_constraintTop_toBottomOf="@+id/textCooldown"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/imageViewEchoSet3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewEchoSet2"
        app:layout_constraintTop_toBottomOf="@+id/textCooldown"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

</androidx.constraintlayout.widget.ConstraintLayout>