<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weaponListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/layout_bg"
    android:elevation="18dp">

    <TextView
        android:id="@+id/weaponName"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWeapon"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeapon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <ImageView
        android:id="@+id/imageViewWeapon"
        android:layout_width="86dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textDescriptionWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAtkWeapon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textAtkWeapon"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWeapon" />

    <TextView
        android:id="@+id/textWeaponSpAttribute"
        android:layout_width="126dp"
        android:layout_height="19dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textDescriptionWeapon"
        app:layout_constraintStart_toEndOf="@+id/textAtkWeapon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWeapon"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/textRarityWeapon"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeapon"
        app:layout_constraintTop_toBottomOf="@+id/weaponName" />

    <TextView
        android:id="@+id/textWeaponType"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textRarityWeapon"
        app:layout_constraintTop_toBottomOf="@+id/weaponName" />

</androidx.constraintlayout.widget.ConstraintLayout>